{
  "name": "coronarm",
  "description": "A Relation Manager for handling People under Quarantine",
  "keywords": [
    "dokku",
    "rails"
  ],
  "scripts": {
    "dokku": {
      "postdeploy": "bundle exec rails db:migrate"
    }
  }
}
